# MyMovieExplorer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orhanavan/mymovieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhanavan/mymovieexplorer/: MainActivity.kt
app/src/main/java/com/orhanavan/mymovieexplorer/data/: NetworkApi.kt
app/src/main/java/com/orhanavan/mymovieexplorer/data/model/: Genre.kt  Movie.kt
app/src/main/java/com/orhanavan/mymovieexplorer/data/request/: GenreRequest.kt  PopularRequest.kt
app/src/main/java/com/orhanavan/mymovieexplorer/data/response/: GenreResponse.kt  Popular.kt  PopularResponse.kt
app/src/main/java/com/orhanavan/mymovieexplorer/di/: NetworkModule.kt
app/src/main/java/com/orhanavan/mymovieexplorer/domain/: NetworkHelperImplementation.kt  NetworkImplementation.kt  NetworkRepository.kt
app/src/main/java/com/orhanavan/mymovieexplorer/domain/implementation/: NetworkImplementation.kt
app/src/main/java/com/orhanavan/mymovieexplorer/domain/repository/: NetworkRepository.kt
app/src/main/java/com/orhanavan/mymovieexplorer/presentation/activity/: MainActivity.kt
app/src/main/java/com/orhanavan/mymovieexplorer/presentation/adapter/: MovieListAdapter.kt  SingleItemDecoration.kt
app/src/main/java/com/orhanavan/mymovieexplorer/presentation/application/: MainApplication.kt
app/src/main/java/com/orhanavan/mymovieexplorer/presentation/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/orhanavan/mymovieexplorer/presentation/viewmodel/: ListViewModel.kt  MainViewModel.kt
app/src/main/java/com/orhanavan/mymovieexplorer/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orhanavan/mymovieexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
